<!DOCTYPE html>
<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="design_section.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <img src="https://assets.ccbp.in/frontend/intermediate-rwd/design-section-bulb-img.png" alt="" class="image" />
        </div>
        <div>
            <h1 class="heading">We design and develop exceptional user experiences across all mediums</h1>
            <div class="main-content">
                <div class="card">
                    <div class="img-div">
                        <img src="https://assets.ccbp.in/frontend/intermediate-rwd/design-section-1-img.png" alt="" class="icon" />
                    </div>
                    <div class="content">
                        <h1 class="content-heading">Design</h1>
                        <p class="content-para">US Design refers to the term User Experience Design, while UI Design stands for User Interface Design.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img-div">
                        <img src="https://assets.ccbp.in/frontend/intermediate-rwd/design-section-2-img.png" alt="" class="icon" />
                    </div>
                    <div class="content">
                        <h1 class="content-heading">Design</h1>
                        <p class="content-para">US Design refers to the term User Experience Design, while UI Design stands for User Interface Design.</p>
                    </div>
                </div>
                <div class="card">
                    <div class="img-div">
                        <img src="https://assets.ccbp.in/frontend/intermediate-rwd/design-section-3-img.png" alt="" class="icon" />
                    </div>
                    <div class="content">
                        <h1 class="content-heading">Design</h1>
                        <p class="content-para">US Design refers to the term User Experience Design, while UI Design stands for User Interface Design.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>

</html>