<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="quotes.css" />
</head>

<body>
    <div class="bg-container">
        <h1 class="main-heading">Inspiring Quotes to Start Your Day</h1>
        <div class="content">
            <div class="card">
                <div>
                    <img src="https://assets.ccbp.in/frontend/intermediate-rwd/apj-abudl-kalam-img.png" alt="" class="image" />
                </div>
                <div class="text">
                    <p class="content-para">You have to dream before your dream comes true.</p>
                    <h1 class="content-heading">A.P.J. Abdul Kalam</h1>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://assets.ccbp.in/frontend/intermediate-rwd/albert-einstein-img.png" alt="" class="image" />
                </div>
                <div class="text">
                    <p class="content-para">A person who never made a mistake never tried anything new</p>
                    <h1 class="content-heading">Albert Einstein</h1>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://assets.ccbp.in/frontend/intermediate-rwd/mahatma-gandhi-img.png" alt="" class="image" />
                </div>
                <div class="text">
                    <p class="content-para">You must be the change you wish to see in the world.</p>
                    <h1 class="content-heading">Mahatma Gandhi</h1>
                </div>
            </div>
            <div class="card">
                <div>
                    <img src="https://assets.ccbp.in/frontend/intermediate-rwd/swami-vivekananda-img.png" alt="" class="image" />
                </div>
                <div class="text">
                    <p class="content-para">Arise, awake, stop not until your goal is achieved.</p>
                    <h1 class="content-heading">Swami Vivekananda</h1>
                </div>
            </div>
        </div>
    </div>
</body>

</html>