<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="tasty_kitchen.css" />
</head>

<body>
    <div class="container">
        <div class="header">
            <h1 class="headings">Tasty Kitchen</h1>
        </div>
        <div class="navbar">
            <p class="paras">Profile</p>
            <p class="paras">Our Restaurants</p>
            <p class="paras">Offers</p>
            <p class="paras">Cart</p>
        </div>
        <div class="content">
            <div>
                <h1>About Tasty Kitchen</h1>
                <p>Welcome to Tasty Kitchen, where culinary passion meets the art of fine dining. Tasty Kitchen is more than just a restaurant; it's a destination for food lovers and connoisseurs. At Tasty Kitchen, we believe that food should not only satisfy hunger but also delight the senses and nourish the soul.</p>
                <img src="https://s3.ap-south-1.amazonaws.com/new-assets.ccbp.in/frontend/loading-data/niat_modern_responsive_web_design/niat_coding_questions/tasty_kitchen_landing_page_img_1.jpg" alt="" class="image" />
                <p>Our menu features a diverse range of dishes, each carefully curated to offer a harmonious blend of flavors and textures. Whether you're in the mood for a hearty meal, a light bite, or a decadent dessert, Tasty Kitchen has something to satisfy every palate.</p>
            </div>
        </div>
        <div class="footer">
            <h1 class="headings">Tasty Kitchen</h1>
            <p>The only thing we are serious about is food</p>
        </div>
    </div>
</body>

</html>