<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="calculator.css" />
</head>

<body>
    <div class="calculator-container">
        <div class="display-container"></div>
        <button class="calculator-btn operator-btn ac-btn">AC</button>
        <button class="calculator-btn operator-btn">/</button>
        <button class="calculator-btn operator-btn">x</button>
        <button class="calculator-btn">7</button>
        <button class="calculator-btn">8</button>
        <button class="calculator-btn">9</button>
        <button class="calculator-btn operator-btn">-</button>
        <button class="calculator-btn">4</button>
        <button class="calculator-btn">5</button>
        <button class="calculator-btn">6</button>
        <button class="calculator-btn operator-btn">+</button>
        <button class="calculator-btn">1</button>
        <button class="calculator-btn">2</button>
        <button class="calculator-btn">3</button>
        <button class="calculator-btn equal-btn">=</button>
        <button class="calculator-btn zero-btn">0</button>
        <button class="calculator-btn">.</button>
    </div>
</body>

</html>